{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Firstlight;",
    "myDb1": "Server=myServer;Database=myDb1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
